XSOLLA_MERCHANT_ID="YOUR_DATA"
XSOLLA_PROJECT_ID="YOUR_DATA"

# https://publisher.xsolla.com/<YOUR_MERCHANT>/projects/<YOUR_PROJECT>/edit/api_key
XSOLLA_API_KEY="YOUR_DATA"

# https://publisher.xsolla.com/<YOUR_MERCHANT>/projects/<YOUR_PROJECT>/edit/webhooks/
XSOLLA_WEBHOOK_SECRET_KEY="YOUR_DATA"

# https://ngrok.com/
NGROK_AUTH_TOKEN="YOUR_DATA"